<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Daichi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <!-- <link rel="preload" href="fonts/GothamPro.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/GothamPro-Light.woff2" as="font" type="font/woff2" crossorigin> -->
  <link rel="stylesheet" href="css/style.min.css" type="text/css">
</head>

<body>
  <style>
    .container {
      padding: 30px;
    }

    .container ul {
      padding: 0;
    }

    .container a {
      display: block;
      margin-bottom: 20px;
    }
  </style>
  <div class="container">
    <h1>Cloud-card</h1>
    <ul>
      <li>
        <a href="main.html">Карточка ----- main.html</a>
      </li>
      <li>
        <a href="daichi-alpha-a20avqs01-a20fv1.html">Для модели Daichi Alpha A20AVQS01/A20FV1 ----- daichi-alpha-a20avqs01-a20fv1.html</a>
      </li>
      <li>
        <a href="daichi-alpha-a25avq1-a25fv1.html">Для модели Daichi Alpha A25AVQ1/A25FV1 ----- daichi-alpha-a25avq1-a25fv1.html</a>
      </li>
      <li>
        <a href="daichi-alpha-a35avq1-a35fv1.html">Для модели Daichi Alpha A35AVQ1/A35FV1 ----- daichi-alpha-a35avq1-a35fv1.html</a>
      </li>
      <li>
        <a href="daichi-alpha-a50avq1-a50fv1.html">Для модели Daichi Alpha A50AVQ1/A50FV1 ----- daichi-alpha-a50avq1-a50fv1.html</a>
      </li>
    </ul>
    <br>
    <br>
  </div>
</body>
</html>
